Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp2
Bundle-SymbolicName: com.example.library.rcp2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.example.library.rcp2.handlers,
 com.example.library.rcp2.model,
 com.example.library.rcp2.parts,
 com.example.library.rcp2.service
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: com.example.library.rcp2
Bundle-ClassPath: lib/jackson-annotations-2.18.2.jar,
 lib/jackson-core-2.18.2.jar,
 lib/jackson-databind-2.18.2.jar,
 .
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
